@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root{
    --primary-color: #A869F9;
    --secondary-color: #FFF;
    --purple-dark: #514BDA;
    --container-purple-dark: #11013F;
    --footer-color: #1B242F;
    --secondary-text: #DADADA;
    --third-color: #AEAEAE;
    --skills: #16141F;
}

/* General configuration */
body{
    font-family: 'Roboto', sans-serif;
}
i{
    color: var(--secondary-color);
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
a:visited{
    color: var(--secondary-color);
}
ul{
    list-style: none;
}
main{
    margin-top: -21px;
}

/* Nav Mobile*/
#nav-mobile-tablet{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 3.5%;
    width: 75%;
    height: 50px;
    margin: auto;
    z-index: 10000000;
    border-radius: 20px;
    background-color: var(--footer-color);
    border-bottom: 2px solid var(--primary-color);
    transition: bottom 0.5s ease-in-out;
}
#nav-mobile-tablet .container{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#nav-mobile-tablet .container ul{
    display: flex;
    width: 90%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: space-around;
}
#nav-mobile-tablet .container ul li.active a i{
    color: var(--primary-color);
}
/* Nav Desktop */
#nav-desktop{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.41);
    z-index: 1000000;
}
#nav-desktop a{
    display: flex;
    width: 40%;
    height: 100%;
    justify-content: center 
}
#nav-desktop a img{
    width: 85px;
}
#nav-desktop .container{
    width: 60%;
    padding-left: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-desktop .container ul{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}
#nav-desktop .container ul li{
    margin-right: 30%;
    font-weight: 500;
}
#nav-desktop .container ul li.active a{
    color: var(--primary-color);
}
/* Home */
#Home{
    width: 100%;
    background-image: url("../assets/image/bg-constellation-blue.png");
    background-size: cover;
    background-position: 60%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#home-header{
    width: 100%;
    padding: 10%;
    padding-bottom: 0;
    color: var(--secondary-color);
}
#home-header h1{
    margin: auto;
    margin-top: 100px;
    position: relative;
    max-width: 300px;
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
}
#home-header h1 span{
    color: var(--primary-color);
}
#backend,
#software {
    position: absolute;
    left: 0;
    right: 0;
}
#home-header h1 span {
    opacity: 0;
    display: inline-block;
    transform: translateY(-10px);
}
.show {
    opacity: 1;
    animation: slideIn 1s forwards;
}
.hide {
    animation: none;
}
#home-container-img-setup{
    width: 100%;
    padding: 0 10%;
}
#home-container-img-setup img{
    width: 100%;
    animation: float 6s ease-in-out infinite backwards;
}
#home-container-social{
    width: 100%;
    padding: 5% 20%;
}
#home-container-social ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-bottom: 70px;
}
#home-container-social ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 10px;
    margin: 10px;   
    font-size: 1.5rem;
}
/* About */
#About{
    width: 100%;
    background-image: url("../assets/image/spectrum-gradient.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
#about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10% 25%;
    text-align: center;
    color: var(--primary-color);
}
#about-header img{
    margin-top: 40px;
}
#about-header h2{
    margin-top: 50px;
    font-weight: 700;
    font-size: 1.7em;
    text-align: center;
}
#about-header hr{
    margin-top: 1px;
    width: 2.5em;
    opacity: 1;
    border: 2px solid;
    color: var(--primary-color);
}
#about-container-data{
    width: 100%;
    padding: 0 10%;
    color: var(--secondary-text);
}
#about-container-data p{
    font-size: 1em;
}
#about-container-data h3{
    font-size: 1.3em;
    color: var(--primary-color);
}
#about-container-data hr{
    opacity: 1;
    border: 1px solid;
    margin-top: -10px;
}
#about-container-data ul{
    list-style: disc;
    margin-left: -10px;
}
#about-p-bottom{
    margin: 0;
    padding-bottom: 27%;
}
/* Skills */
#Skills{
    width: 100%;
    background-color: var(--skills);
}
#skills-header{
    width: 100%;
    padding: 10%;
    text-align: center;
    color: var(--secondary-color);
}
#skills-header h2{
    font-weight: 700;
    font-size: 1.7em;
    margin-top: 80px;
}
#skills-header hr{
    width: 2em;
    margin: auto;
    opacity: 1;
    border: 2px solid;
}
#skills-container-general{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4% 10%;
    padding-bottom: 20%;
}
.skills-general{
    width: 100%;
    color: var(--secondary-text); 
    margin-bottom: 10%;
}
.skills-general h3{
    font-weight: 500;
    font-size: 1.3;
    color: var(--purple-dark);
}
.skills-general p{
    font-size: 1em;
    max-width: 450px;
    font-weight: 400;
}
.grid-skills{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-left: -5px;
}
.grid-skills .skill{
    width: fit-content;
    padding: 10px;
    color: var(--purple-dark);
    background-color: var(--container-purple-dark);
    border-radius: 10px;
    margin: 5px;
    text-align: center;
}
/* Projects */
#Projects{
    width: 100%;
    background-image: url("../assets/image/bg-constellation-purple.png");
    background-size: cover;
    background-position: 60%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#projects-header{
    width: 100%;
    padding: 10%;
    text-align: center;
    color: var(--secondary-color);
}
#projects-header h2{
    font-size: 1.7em;
    margin-top: 100px;
}
#projects-header hr{
    width: 4em;
    opacity: 1;
    margin: auto;
    border: 2px solid;
}
#nav-projects{
    width: 100%;
    margin-top: 10%;
}
#nav-projects ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
#nav-projects ul li{
    width: fit-content;
    padding: 5px 10px;
    margin: 5px;
    font-weight: 500;
    font-size: 1em;
}
#nav-projects ul li.active{
    background-color: var(--primary-color);
    border-radius: 10px;
}
#grid-projects{
    width: 100%;
    padding: 5% 5%;
    margin: 0;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
}
#grid-projects .project{
    width: 100%;
    margin: 15px;
    text-align: center;
    position: relative;
}
#grid-projects .hidden{
    display: none;
}
#grid-projects .project img{
    width: 100%;
    min-height: 200px !important;
}
#grid-projects .project .project-data{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    min-height: 200px !important;
    opacity: 0;
    padding: 0 5px;
    background: rgba(0, 0, 0, 0.904);
    border-radius: 10px;
    top: 0;
    bottom: 0;
}
#grid-projects .project .project-data h3{
    font-weight: 700;
    color: var(--secondary-color);
}
#grid-projects .project .project-data p{
    font-weight: 500;
    padding: 0 15px;
    color: var(--purple-dark);
}
#grid-projects .project .project-data button{
    width: 45px;
    height: 45px;
    border: none;
    background: rgba(151, 151, 151, 0.21);
    border-radius: 100px;
}
#grid-projects .project .project-data:hover{
    opacity: 1;
}
#grid-projects .project .modal .card .card-body{
    text-align: left;
    background-color: var(--skills);
}
#grid-projects .project .modal{
    z-index: 10000000;
}
#grid-projects .project .modal .card .card-body h5{
    color: var(--secondary-color);
}
#grid-projects .project .modal .card .card-body p{
    color: var(--secondary-text);
}
#grid-projects .project .modal .card .card-body .button-modal-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--primary-color) !important;
}
#grid-projects .project .modal .card .card-body .button-modal-card a i{
    font-size: 2em;
}
#grid-projects .project .modal .card .card-body .button-modal-card button{
    background-color: transparent;
    border: none;

}
#grid-projects .project .modal .card .card-body .button-modal-card button i{
    color: var(--primary-color);
    font-size: 1.5em;
}
/* Contact */
#Contact{
    width: 100%;
    background-image: url("../assets/image/spectrum-gradient-reverse.png");
    background-position: top;
}
#contact-header{
    width: 100%;
    padding: 10%;
    text-align: center;
    color: var(--primary-color);
}
#contact-header img{
    width: 100%;
    max-width: 350px;
    margin-top: 100px;
}
#contact-header  h2{
    margin-top: 40px;
    font-size: 1.7em;
}
#contact-header hr{
    width: 5em;
    opacity: 1;
    margin: auto;
    border: 2px solid;
}
#contact-info{
    width: 100%;
    padding: 10%;
    padding-top: 0;
    text-align: center;
}
#contact-info p{
    color: var(--secondary-text);
}
#contact-info ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--purple-dark);
    padding: 0;
    margin: 0;
    margin-top: 30px;
}
#contact-info ul li{
    width: fit-content;
    background-color: var(--container-purple-dark);
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
}
#toUp{
    padding-top: 20px;
}
#toUp a{
    position: relative;
    top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: auto;
    background: var(--primary-color);
    border-radius: 10px;
}
/* Footer */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--footer-color);
    color: var(--third-color);
    text-align: center;
}
footer small span{
    color: var(--primary-color);
}

@media screen and (min-width:768px) and (max-width:1023px) {
    /* Nav Mobile*/
    #nav-mobile-tablet{
        width: 40%;
    }
    /* Home */

    #home-container-img-setup{
        width: 100%;
        padding: 0 13%;
        margin-top: 20px;
    }
    #home-container-social ul{
        margin-bottom: 110px;
        margin-top: 30px;
        justify-content: space-evenly;
    }
    #home-container-social ul li{
        width: 50px;
        height: 50px;
        margin: 0;  
        font-size: 2rem;
    }
    /* About */
    #about-header{
        padding: 10% 30%;
    }
    #about-container-data{
        padding: 0 15%;
    }
    #about-container-data h3{
        color: var(--primary-color);
    }
    #about-container-data hr{
        color: var(--primary-color);
    }
    #about-container-data ul{
        /* font-size: 1.3em; */
        margin-left: -7px;
    }
    /* Skills */
    #skills-header{
        padding: 5%;
    }
    .grid-skills{
        width: 70%;
    }
    .skills-general p{
        max-width: 80%;
    }
    /* Projects */
    #projects-header{
        padding: 17%;
        padding-bottom: 7%;
    }
    #projects-header h2{
        margin-top: 30px;
    }
    #grid-projects{
        padding: 0 15%;
        padding-bottom: 140px;
    }
    /* Contact */
    #contact-info{
        padding-bottom: 8%;
    }
}

@media screen and (min-width:1024px) {
    /* Nav Mobile */
    #nav-mobile-tablet{
        display: none;
    }
    #nav-desktop{
        display: flex;
    }
    /* Home */
    #home-header h1{
        margin-top: 7%;
        max-width: 380px;
    }

    #home-header h1 span{
        color: var(--primary-color);
    }
    #backend,
    #software {
        position: absolute;
        left: -185px;
    }
    #home-container-img-setup{
        padding: 0 32.5%;
    }
    #home-container-social{
        padding: 3% 20%;
        padding-bottom: 7%;
    }
    #home-container-social ul{
        justify-content: center;
    }
    #home-container-social ul li{
        width: 50px;
        height: 50px;
        margin: 0 5%;  
        font-size: 2rem;
    }
    /* About */
    #About{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #about-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40%;
        padding: 10% 10%;
    }
    #about-header img{
        margin-top: 0px;
    }
    #about-header h2{
        margin-top: 10px;
    }
    #about-header hr{
        color: var(--primary-color);
    }
    #about-container-data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
        padding: 10% 5%;
        padding-right: 10%;
    }
    #about-container-data h3{
        width: 100%;
    }
    #about-container-data p{
        width: 100%;
    }
    #about-container-data hr{
        width: 100%;
        color: var(--primary-color);
    }
    #about-container-data ul{
        width: 100%;
        margin-left: -10px;
    }
    #about-p-bottom{
        padding-bottom: 0;
    }
    /* Skills */
    #skills-header{
        width: 100%;
        padding: 0;
        padding-top: 5%;
        text-align: center;
        color: var(--secondary-color);
    }
    #skills-container-general{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 3% 10%;
        padding-bottom: 6%;
    }
    .skills-general{
        width: 45%;
        padding: 20px;
        margin: 2.5%;
    }
    /* Projects */
    #projects-header{
        padding: 1px 10%;
    }
    #projects-header h2{
        margin-top: 150px;
    }
    #nav-projects{
        margin-top: 8%;
    }
    #nav-projects ul{
        width: 50%;
        margin: auto;
    }
    #grid-projects{
        width: 100%;
        padding: 5%;
        margin: 0;
        padding-bottom: 170px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #grid-projects .project{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35%;
        padding: 10px;
        margin: 0;
    }
    #grid-projects .project .project-data{
        width: 97%;
    }
    /* Contact */
    #Contact{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0 20%;
    }
    #contact-header{
        width: 45%;
        padding: 1px;
        margin: 20% 2.5%;
    }
    #contact-header img{
        width: 100%;
        max-width: 350px;
        margin-top: 0;
    }
    #contact-header  h2{
        margin-top: 10px;
    }
    #contact-header hr{
        width: 5em;
        opacity: 1;
        margin: auto;
        border: 2px solid;
    }
    #contact-info{
        width: 45%;
        padding: 1px;
        text-align: center;
        margin: 20% 2.5%;
    }
    #contact-info p{
        margin-top: 70px;
    }

    #contact-info ul li{
        margin-left: 0;
    }
    #toUp{
        padding-top: 20px;
    }
    #toUp a{
        top: 17px;
        width: 35px;
        height: 35px;
    }
    /* Footer */
    footer{
        font-size: 1em;
    }
}

@keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

@keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-15px);
    }
    100% {
      transform: translateY(0px);
    }
}